{
	"author": "Paul Serby <paul@serby.net>",
	"name": "deploy-npm-module",
	"description": "A simple little tool to ensure that npm modules are tagged and pushed before publishing",
	"version": "0.0.2",
	"bin": {
		"deploy-npm-module": "./bin/deploy-npm-module"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:serby/deploy-npm-module"
	},
	"main": "index.js",
	"engines": {
		"node": ">0.4.0"
	},
	"dependencies": {
		"colors": "~0.6"
	}
}